drawPixel(x,y,colour) //returns nothing, int x, int y.

drawRect(x,y,colour,lenX,lenY) { //(x,y), top left starting position, lenX=length of horizontal side, lenY = length of vertical side
	for ( i = 0; i < lenX; i++) {
		for (j = 0; j < lenY; j++) {
			drawPixel(x+i,y+j,colour)
		}
	}
}


//*
 * direction = 001 // horizontal (y=y,x++) (start at left)
 * direction = 010 // vertical (y++,x=x) (start at base)
 * direction = 011 // diagonal down (y++,x++) (start at top left)
 * direction = 101 // diagonal up (y--,x++) (start at bottom left)
*/
drawLine(x,y,direction,length,thickness,colour) {
	for ( i = 0; i < length; i++) {
		a = thickness - 1
		a = a/2
		drawPixel(x,y,colour)
		if ( (direction & 2 == 1 || direction & 4 == 1) && thickness > 1) {
			drawRect(x-a,y,colour,a,1)
			drawRect(x,y,colour,a,1)
		}
		if (direction & 1 == 1) {
			if (thickness > 1) {
				drawRect(x,y-a,colour,1,a)
				drawRect(x,y,colour,1,a)
			}
			x++;
		}
		if (direction & 2 == 1) {
			y++;
		} else if (direction & 4 == 1) {
			y--;
		}
	}
}

//will draw an isosceles triangle
// (x,y) is the tip of the triangle
// direction = 00 = up
// direction = 01 = down
// direction = 10 = left
// direction = 11 = right
drawTriangle(x,y,height,colour,direction) {
	if (direction == 0) {
		for ( i = 0; i < height; i++) {
			drawLine(x-i,y+i,1,2*i+1,1,colour)
		}
	} else if (direction == 1) {
		
	} else if (direction == 2) {
		
	} else {
		
	}
}
